# Additional Nginx configuration to be added to an existing
# site's standard configuration. Works in tandem with the mu-plugin
# included in this repository.
#
# 403 errors are generated for:
#   http://domain.tld/wp-admin/
#
# 404 errors are generated for:
#   http://domain.tld/wp-login.php
#
# Successful login attempts can be made at:
#   http://domain.tld/site-login/
#
# The admin dashboard can be accessed at:
#   http://domain.tld/wp-admin/index.php

location ~ ^/wp-admin/$ {
    deny all;
}

location = /site-login/ {
    rewrite ^ /wp-login.php?loginorigin=site-login;
}

location = /wp-login.php {
    if ( $arg_loginorigin = "site-login" ) {
        set $continue Yes;
    }

    if ( $arg_action = "logout" ) {
        set $continue Yes;
    }

    if ( $arg_loggedout = "true" ) {
        rewrite ^ $scheme://$host? permanent;
    }

    if ( $continue != Yes ) {
        return 404;
    }

    # If you have a configuration for handling PHP requests, be
    # sure to replace this with your normal config.
    ######################
    try_files      $uri =404;
    fastcgi_pass   unix:/var/run/php5-fpm.sock;
    fastcgi_index  index.php;
    include        /etc/nginx/fastcgi_params;
    ######################
}