###########################################################
# Additional Nginx configuration to be added to an existing
# site's standard configuration. Works in tandem with the mu-plugin
# included in this repository.
#
# 403 errors are generated for:
#   http://domain.tld/wp-admin/
#
# 404 errors are generated for:
#   http://domain.tld/wp-login.php
#
# Successful login attempts can be made at:
#   http://domain.tld/site-login/
#
# The admin dashboard can be accessed at:
#   http://domain.tld/wp-admin/index.php
#
# If you'd like to use something other than `site-login`,
# change any instance here as well as in the mu-plugin.
###########################################################

# Add a trailing slash to any domain.tld/wp-admin requests
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Return a 403 forbidden error if domain.tld/wp-admin/ is
# access directly.
location ~ ^/wp-admin/$ {
    deny all;
}

# If domain.tld/site-login/ is accessed, rewrite the request
# to wp-login.php and add the expected `loginorigin` parameter
# so that the request will be allowed through.
location = /site-login/ {
    rewrite ^ /wp-login.php?loginorigin=site-login;
}

# Process any `wp-login.php` requests
location = /wp-login.php {

    # If the `loginorigin` parameter is set to `site-login`, continue
    if ( $arg_loginorigin = "site-login" ) {
        set $continue Yes;
    }

    # If a user is logging out via the admin dashboard, and the action
    # parameter is set to `logout`, continue
    if ( $arg_action = "logout" ) {
        set $continue Yes;
    }

    # If a user lands on `wp-login.php?loggedout=true`, immediately
    # redirect them to the home page to avoid confusion.
    if ( $arg_loggedout = "true" ) {
        rewrite ^ $scheme://$host? permanent;
    }

    # If this `wp-login.php` request does not meet any criteria that
    # we've explicitly marked, return a 404 page.
    if ( $continue != Yes ) {
        return 404;
    }

    # If things made it this far, we're good to continue processing the
    # request as normal using PHP. If you have a configuration for handling
    # PHP requests, be sure to replace this with your normal config.
    ######################
    try_files      $uri =404;
    fastcgi_pass   unix:/var/run/php5-fpm.sock;
    fastcgi_index  index.php;
    include        /etc/nginx/fastcgi_params;
    ######################
}
